{
  "name": "ts_react_python_electron",
  "version": "0.0.1",
  "description": "",
  "main": ".\\dist\\main.js",
  "private": true,
  "scripts": {
    "build": "tsc && electron .",
    "start": "concurrently \"tsc -w\" \"electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "python-shell": "^3.0.1",
    "typescript": "^4.9.4",
    "vue": "^3.2.45"
  }
}
